<!DOCTYPE html>
<html>
<title>Sobre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<body>

    <div class="w3-container">

        <div class="w3-margin-top w3-text-light-blue w3-center w3-xlarge">
            <b>Access Guide</b>
        </div>

        <form class="w3-container">

            <div class="w3-button w3-center w3-large w3-round-large w3-light-blue w3-margin w3-text-white" style=" width:91%">
                <p><i class="fas fa-mobile"><a></i></a> <a> Versão do App</a> </p>
                <h5>1.6969</h5>
            </div>

            <div class="w3-button w3-center w3-large w3-round-large w3-light-blue w3-margin w3-text-white" style=" width:91%">
                <p><i class="fab fa-dev"></i><a></i></a> <a> Sobre o Desenvolvedor</a> </p>
                <h5>Tecmil Teen</h5>
            </div>

            <div class="w3-button w3-center w3-large w3-round-large w3-light-blue w3-margin w3-text-white" style=" width:91%">
                <p><i class="fas fa-info-circle"><a></i></a> <a> Sobre o App</a></p>
                <h5>Access Guide</h5>
            </div>

            <div class="w3-button w3-center w3-large w3-round-large w3-light-blue w3-margin w3-text-white" style=" width:91%">
                <p><i class="fas fa-id-badge"><a></i></a> <a> Licenças</a> </p>
                <h5>Open Source</h5>
            </div>

        </form>
    </div>
</body>

</html>